{
  "name": "Atithi · Booking engine",
  "short_name": "Atithi",
  "description": "Hotel booking + diary for Indian hoteliers — multi-tenant PMS with rates, inventory, vouchers, invoicing, and a public booking widget.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1512",
  "theme_color": "#C8553D",
  "lang": "en-IN",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Diary",
      "short_name": "Diary",
      "description": "Open today's diary",
      "url": "./?screen=diary"
    },
    {
      "name": "New booking",
      "short_name": "New",
      "description": "Create a new booking",
      "url": "./?screen=new"
    }
  ]
}
